<!DOCTYPE html>
<html>
<head>
  <title>BloxWatch</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
    body {
      background-color: black;
      color: red;
      font-family: 'Nosifer', cursive;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1, p {
      text-align: center;
    }
    .logo {
      width: 150px;
      margin-top: -50px;
    }
    .twitter-button,
    .youtube-button,
    .discord-button {  /* Added new CSS class for the buttons */
      background-color: red;
      color: white;
      border: none;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      margin-right: 10px; /* Added margin-right for spacing between buttons */
    }
    .button-container { /* Added new CSS class for button container */
      display: flex;
      justify-content: center;
      margin-top: 10px; /* Added margin-top for spacing between logo and buttons */
    }
  </style>
</head>
<body>
  <img class="logo" src="https://cdn.discordapp.com/attachments/1020346378397945866/1114524696772349992/cc1d6467e207d4e02c13900e04763842.jpg" alt="BloxWatch Logo">
  <div>
    <h1>Welcome to BloxWatch</h1>
    <p>Hey, my name is AltBIoxWatch. We are coming for Roblox. I just want to ruin Roblox. BloxWatch has returned!</p>
    <div class="button-container"> <!-- Added container div for buttons -->
      <a href="https://twitter.com/BloxReborn" class="twitter-button">Twitter</a>
      <a href="https://www.youtube.com/channel/UC6dhCVfE56AN8hppXqqyFYA" class="youtube-button">Youtube</a>
      <a href="https://discord.gg/3zRraFXTSK" class="discord-button">Discord</a>
    </div>
  </div>
</body>
</html>
